# financas

./: build.gradle
src/main/java/com/example/financas/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/financas/controller/: AuthController.java  CategoriaController.java  TransacaoController.java
src/main/java/com/example/financas/dto/: LoginRequest.java  SaldoDTO.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/financas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/financas/filter/: JwtTokenFilter.java
src/main/java/com/example/financas/model/: Categoria.java  TipoTransacao.java  Transacao.java  User.java
src/main/java/com/example/financas/repository/: CategoriaRepository.java  TransacaoRepository.java  UserRepository.java
src/main/java/com/example/financas/service/: CategoriaService.java  TokenService.java  TransacaoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/financas/service/: TransacaoServiceTest.java
